cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e07a8b0f93809279daaeeb91de45e63c17c4d90cc2a23bae2e1012b2d7021efe

name:           apocalisp2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apocalisp2#readme>
homepage:       https://github.com/githubuser/apocalisp2#readme
bug-reports:    https://github.com/githubuser/apocalisp2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apocalisp2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_apocalisp2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lisp
  main-is: Main.hs
  other-modules:
      Paths_apocalisp2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apocalisp2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite apocalisp2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apocalisp2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apocalisp2
    , base >=4.7 && <5
  default-language: Haskell2010
